section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 20px;
}

.carta-perfil {
    width: 500px;
    padding: 20px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(241, 232, 232, 0.5);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

img {
    border-radius: 50%;
    width: 180px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}

.info-general {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.info-personal {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.info-txt {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: #4d3540;
    margin-bottom: 5px;
}

.info-llamada {
    font-size: 24px;
    color: #333;
}

.btn {
    padding: 15px;
    font-size: 16px;
    width: auto;
    background-color: #e3d7a2;
    color: #4d3540;
    border: 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}

.btn:hover {
    background-color: #f7cf79;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
